# impostor-crossplatform

./: .java-version  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  wrangler.toml
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/impostergame/: MainActivity.kt  ScannerProvider.android.kt
composeApp/src/androidMain/kotlin/com/example/impostergame/ui/components/: CameraScanner.android.kt  QRCodeGenerator.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/impostergame/: App.kt  BackHandler.kt  EnterNameScreen.kt  FirebaseManager.kt  GameScreen.kt  HomeScreen.kt  JoinRoomScreen.kt  LobbyScreen.kt  Models.kt  Theme.kt  Utils.kt
composeApp/src/commonMain/kotlin/com/example/impostergame/ui/components/: AnimatedBackground.kt  CameraScanner.kt  QRCodeGenerator.kt
composeApp/src/commonTest/kotlin/com/example/impostergame/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/example/impostergame/: DesktopMain.kt  main.kt
composeApp/src/desktopMain/kotlin/com/example/impostergame/ui/components/: CameraScanner.desktop.kt
composeApp/src/iosMain/kotlin/com/example/impostergame/: Utils.ios.kt
composeApp/src/iosMain/kotlin/com/example/impostergame/ui/components/: CameraScanner.ios.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/com/example/impostergame/: DesktopFirebaseManager.kt  ScannerProvider.jvm.kt  Utils.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/example/impostergame/ui/components/: CameraScanner.jvm.kt
composeApp/src/webMain/kotlin/com/example/impostergame/: BackHandler.web.kt
composeApp/src/webMain/kotlin/com/example/impostergame/ui/components/: QRCodeGenerator.web.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
impostor-cross-platform/: build.gradle.kts  google-services.json
impostor-cross-platform/src/androidMain/kotlin/com/example/impostergame/: AndroidContext.kt  BackHandler.android.kt  FirebaseManager.android.kt
impostor-cross-platform/src/androidMain/kotlin/com/example/impostergame/ui/components/: CameraScanner.android.kt
impostor-cross-platform/src/commonMain/composeResources/files/: hrvatski_rijecnik.txt
impostor-cross-platform/src/commonMain/kotlin/com/example/impostergame/: App.kt  Color.kt  EnterNameScreen.kt  FirebaseExtensions.kt  FirebaseManager.kt  GameScreen.kt  HomeScreen.kt  JoinRoomScreen.kt  LobbyScreen.kt  Models.kt  WordLoader.kt
impostor-cross-platform/src/desktopMain/kotlin/com/example/impostergame/: BackHandler.desktop.kt  main_desktop.kt
impostor-cross-platform/src/desktopMain/kotlin/com/example/impostergame/ui/components/: QRCodeGenerator.desktop.kt
impostor-cross-platform/src/iosMain/kotlin/com/example/impostergame/: BackHandler.ios.kt  FirebaseExtensions.ios.kt  FirebaseManager.ios.kt  MainViewController.kt  ScannerProvider.ios.kt
impostor-cross-platform/src/jsMain/kotlin/com/example/impostergame/: BackHandler.js.kt  FirebaseJsInterop.kt  FirebaseManager.js.kt  Utils.js.kt  main.kt
impostor-cross-platform/src/jsMain/kotlin/com/example/impostergame/ui/components/: QRCodeGenerator.js.kt
impostor-cross-platform/src/jsMain/resources/: index.html
impostor-cross-platform/src/jvmMain/kotlin/com/example/impostergame/: BackHandler.jvm.kt  DesktopFirebaseManager.kt  FirebaseManager.jvm.kt  ScannerProvider.jvm.kt
impostor-cross-platform/src/jvmMain/kotlin/com/example/impostergame/ui/components/: QRCodeGenerator.jvm.kt
impostor-cross-platform/src/webMain/kotlin/com/example/impostergame/: ScannerProvider.web.kt  Utils.web.kt  main.kt
impostor-cross-platform/src/webMain/kotlin/com/example/impostergame/ui/components/: CameraScanner.web.kt
impostor-cross-platform/src/webMain/resources/: index.html  styles.css
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/example/impostergame/: Main.kt
server/src/test/kotlin/com/example/impostergame/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/impostergame/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/impostergame/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/example/impostergame/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/example/impostergame/: Platform.ios.kt
shared/src/jsMain/kotlin/com/example/impostergame/: Platform.js.kt
shared/src/jvmMain/kotlin/com/example/impostergame/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/example/impostergame/: Platform.wasmJs.kt
