#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false

# Required to bypass AGP 9.0+ compatibility checks with Kotlin Multiplatform for now
android.builtInKotlin=false
android.newDsl=false

# Workaround for Kotlin/JS IR linker issues
kotlin.native.cacheKind=none
kotlin.incremental.js.ir=false

# Hide warnings about disabled Kotlin/Native targets on non-macOS machines
kotlin.native.ignoreDisabledTargets=true

# Hide warnings about Android library constraint exclusions
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
